{
  "name": "money-management-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=--max-old-space-size=1024 postcss styles/tailwind.css -o styles/tailwind-bundle.css && next build",
    "build:css": "TAILWIND_MODE=watch postcss styles/tailwind.css -o styles/tailwind-bundle.css -w",
    "build:export": "NODE_OPTIONS=--max-old-space-size=1024 postcss styles/tailwind.css -o styles/tailwind-bundle.css && next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chart.js": "^3.5.1",
    "moment": "^2.29.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-chartjs-2": "^3.2.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2",
    "react-hook-form": "^7.19.1",
    "react-icons": "^4.3.1",
    "react-toastify": "^8.1.0",
    "recoil": "^0.4.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@types/react": "17.0.30",
    "autoprefixer": "^10.3.7",
    "eslint": "8.0.1",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.17",
    "typescript": "4.4.4"
  }
}
